# GitHub Actions docs
# https://help.github.com/en/articles/about-github-actions
# https://help.github.com/en/articles/workflow-syntax-for-github-actions
name: Continuous Integration

on:
  push:
    branches: [master, Project-Structure]
  pull_request:
    branches: [master]

jobs:
  ci:
    name: Continuous Integration # Job name
    runs-on: ubuntu-latest # Machine environment:

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 18.15.0
        uses: actions/setup-node@v1
        with:
          node-version: 18.15.0
      - name: Install dependencies
        run: npm install
      - name: Build
        run: npm run build -- --prod
      - name: Test
        run: npm test -- --configuration=ci
